# UI2

./: gradle.properties  settings.gradle
CollapseCalendarView/: build.gradle  build.gradle.bak
app/: build.gradle
app/src/androidTest/java/com/nick/ui2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/ui2/: MainActivity.java
app/src/main/java/com/nick/ui2/FoldableLayout/activities/: BaseActivity.java  FoldableListActivity.java  FoldbaleActivity.java  UnfoldableDetailsActivity.java
app/src/main/java/com/nick/ui2/FoldableLayout/items/: Painting.java  PaintingsAdapter.java
app/src/main/java/com/nick/ui2/FoldableLayout/utils/: GlideHelper.java
app/src/main/java/com/nick/ui2/activity/: ActivityButton.java  CircleActivity.java  CollapseCalendarActivity.java  FloatingActivity.java  ProgressActivity.java  SpringActivity.java
app/src/main/java/com/nick/ui2/fragment/: GuideFragment.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/layout/: ac_sample_1.xml  activity_circle_progress.xml  activity_collapse_calendar.xml  activity_floating.xml  activity_foldable_list.xml  activity_main.xml  activity_progress.xml  activity_unfoldable_details.xml  content_activity_button.xml  foldablelayout.xml  fragment_guide.xml  spring_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nick/ui2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
