<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar">
        <ImageView
            android:layout_width="@dimen/height_toolbar"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:onClick="back"
            android:src="@drawable/ic_arrow_left" />
    </FrameLayout>

    <com.wefika.calendar.CollapseCalendarView
        android:id="@+id/calendar"
        android:layout_marginTop="@dimen/height_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
