<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@color/black">

        <ImageView
            android:layout_width="@dimen/height_toolbar"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_left" />
    </FrameLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_toolbar"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingBottom="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:scrollbars="vertical" />
</FrameLayout>

